# Set up the credentials
[PROJECT_INFO]
project=
project_id=
region=
[USER_CREDENTIALS]
client_id=
client_secret=
refresh_token=
token_uri=
token=
[SERVICE_ACCOUNT_CREDENTIALS]
sa_file =
